apiVersion: v2
name: kubetracer
description: A Helm chart for KubeTracer - Kubernetes resource lineage tracker
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kubernetes
  - lineage
  - monitoring
home: https://github.com/koustreak/kubetracer
sources:
  - https://github.com/koustreak/kubetracer
maintainers:
  - name: koustreak